ext	description
#Архивы
7z	Архив 7-Zip
arj	Архив ARJ
gz	Архив Gnu Gzip
gzip	Архив Gnu Zip
rar	Архив WinRAR
tar	Архив Unix
zip	Архив ZIP
tgz
#Аудио
aac	Кодированный аудио-файл
au	Аудио-файл
m3u
m4a
m4b	Аудио-книга MPEG-4
mid
midi
mp3
mpa
ogg	Сжатый аудио-файл Ogg Vorbis
wav
wma
#Видео
3gp
avi
divx	Кодированный видео-файл DivX
flv	Видео-файл Flash
swf
mov
movie	Видео-файл QuickTime
mp4
mpe
mpeg
mpeg4	Видео-файл MPEG-4
playlist	Список воспроизведения CyberLink PowerDVD
qt	Видео-файл Apple QuickTime
vob	Видео-файл DVD
wm
wmv	Файл мультимедиа Windows Media
xvid	Видео-файл, закодированный Xvid
#Рисунки
wmp	Изображение Windows Media Photo
bmp
djv	Пакет изображений DjVu
djvu	Файл DjVu
fax	Факс
gif	Рисунок GIF
icon	Файл-иконка
ico
jpe	Файл изображения JPEG
jpeg	Файл изображения JPEG
jpg	Файл изображения JPEG
pcx	Растровое изображение Paintbrush
png	Рисунок PNG
tif	Файл изображения TIF
tiff	Файл изображения TIFF
ai	Файл изображения Adobe Illustrator
art	Векторное изображение
cdr	Векторное изображение CorelDRAW
emf	Расширенный метафайл Windows
wmf	Метафайл Windows
#Тексты
doc	Документ Microsoft Word
docx	Документ Open XML Microsoft Word
dot	Шаблон Microsoft Word
dotx	Шаблон Microsoft Word 2007
faq	Часто задаваемые вопросы (ЧаВо, FAQ)
odt	Текстовый документ OpenDocument
readme	Текстовый документ
rtf	Расширенный текстовый документ
text	Текстовый документ
txt	Текстовый документ
#Файлы данных: 
odf	Документ Open Document
odp	Презентация OpenDocument
ods	Таблица OpenDocument
pps	Слайд-шоу PowerPoint
ppsx	Слайд-шоу PowerPoint Open XML
ppt	Презентация PowerPoint
pptx	Презентация PowerPoint 2007 Open XML
sds	Диаграмма OpenOffice.org
vcf	Визитная карточка
xls	Лист Microsoft Excel
xlsx	Документ Open XML Microsoft Excel
xml	Документ XML
pdf

